# android-kotlin-1

app/: build.gradle
app/src/androidTest/java/com/fbk/: ExampleInstrumentedTest.kt
app/src/main/java/com/fbk/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/fbk/adapter/: IndexBannerAdapter.kt
app/src/main/java/com/fbk/entity/: BannerItem.kt  DataList.kt
app/src/main/java/com/fbk/fragment/: IndexFragment.kt
app/src/main/java/com/fbk/utils/: HttpCallback.kt  Request.kt
app/src/main/res/drawable/: nav_bottom_nagivation.xml
app/src/main/res/layout/: activity_main.xml  fragment_index.xml  partition.xml
app/src/test/java/com/fbk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
